<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='centernumber'/>
        <page name='kakao2019chooseok'/>
        <page name='kakaoDraw'/>
        <page name='squareRoot'/>
        <page name='2016'/>
        <page name='Untitled Page'/>
        <page name='Prime Number'/>
        <page name='mocktest'/>
        <page name='Truck passing bridge'/>
        <page name='TravelRoute'/>
        <page name='distinct'/>
        <page name='BigNumber'/>
        <page name='MockExam'/>
        <page name='Untitled Page 2'/>
        <page name='Untitled Page 3'/>
        <page name='Ing'/>
    </pages>
</playground>